# Security-JWT-Token

./: Dockerfile  README.md  docker-compose.yaml  info.txt  pom.xml
database/: secure.sql
src/main/java/org/tokens/security/: AuthenticateJwtApplication.java
src/main/java/org/tokens/security/config/: WebSecurityConfig.java
src/main/java/org/tokens/security/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/org/tokens/security/controller/: AuthController.java  TestController.java
src/main/java/org/tokens/security/models/: ERole.java  Role.java  User.java
src/main/java/org/tokens/security/pojo/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/org/tokens/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/tokens/security/serviceImpl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/test/java/org/tokens/security/: AuthenticateJwtApplicationTests.java
